import java.util.Scanner;

public class TWODArray {
	public static void main(String[] args) {
		
	Scanner sc=new Scanner(System.in);
	
	System.out.println("enter the no. of rows and column");
	 int rows=sc.nextInt();
	 int col=sc.nextInt();
int [][] Arr= new int[3][3];

for (int i = 0; i < rows; i++) {
	 for (int j = 0; j < col; j++) {
		 Arr[i][j]= sc.nextInt();
		
	}
	
}

for (int i = 0; i < rows; i++) {
	 for (int j = 0; j < col; j++) {
		 System.out.print(Arr[i][j]);
		
	}
	 System.out.println();
	
	
}
}
}
