public class MainLinkedList {
    public static void main(String[] args) {

        /// this is a code of singly linked list  ------

       LinkedListExample list = new LinkedListExample();
        list.insertFirst(2);
        list.insertFirst(45);
        list.insertFirst(8);
        list.insertFirst(16);
        list.insertFirst(58);
        list.insertLast(99);
        list.insert(100,3);
        System.out.println(list.deleteFirst());
       list.display();
        System.out.println(list.deleteLast());
        list.display();

//  -----   this is doubly linked list  ----------------  ///
    /*    DLL list = new DLL();
        list.insertFirst(3);
        list.insertFirst(89);
        list.insertFirst(98);
        list.insertFirst(12);
        list.insertFirst(53);
        list.insertFirst(65);
        list.disp();
        list.insertLast(99);
        list.disp();
        list.insert(12,34);
        list.disp();    */

        // -------- Circular Linked List ------/////
     /*   CircularLinkedList list = new CircularLinkedList();
        list.insert(23);
        list.insert(3);
        list.insert(19);
        list.insert(75);
        list.disp();
        System.out.println();
        list.delete(19);
        list.disp();        */

    }
}
